### WHAT IT IS FOR
This repository is only for personal learning the web basic stuff (HTML/CSS/JS).
Commit the things I have leaned

### JavaScript30
include some demo I have done .

### From FreeCodeCamp
* file Stucture are changed to json format
* JS basic
* Js Basic Data Structure
* Char Code To String with JS
* JS debugging
* Responsive Web Design Basic
* Javascript algorithm.

